# loadpluginassembly

./: Readme.md  diagram.dgml
Dependency1/: Class1.cs
Plugin1/: PluginAssembly1.csproj
Plugin2/: Class1.cs
PluginCore/: IPlugin.cs
PluginSample/: Program.cs
src/: PluginSample.sln
src/Dependency2/: Class1.cs
src/Plugin1/: Class1.cs
src/Plugin2/: PluginAssembly2.csproj
src/PluginSample/: Form1.Designer.cs  Form1.cs  PluginSample.csproj
